<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtaHVza3ktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
=======
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtZmlyZWZseS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
>>>>>>> tejas
